# ocf-api-google-bookstore

./: .project  pom.xml
src/main/java/ocf/api/google/bookstore/: GoogleBookstoreMainApplication.java
src/main/java/ocf/api/google/bookstore/controller/: GoogleBookstoreController.java
src/main/java/ocf/api/google/bookstore/handler/: GoogleBookstoreRequestHandler.java
src/main/java/ocf/api/google/bookstore/request/entity/: GoogleBookstoreRequest.java
src/main/java/ocf/api/google/bookstore/response/entity/: GoogleBookstoreResponse.java
src/main/java/ocf/api/google/bookstore/service/: GoogleBookstoreService.java
src/main/resources/: application.properties
